{
  "name": "aedrova-motion-film",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes hyperframes@0.8.127 preview",
    "check": "npx --yes hyperframes@0.8.127 check",
    "render": "npx --yes hyperframes@0.8.127 render",
    "publish": "npx --yes hyperframes@0.8.127 publish"
  },
  "devDependencies": {
    "@ffprobe-installer/darwin-arm64": "^5.0.1",
    "gsap": "^3.15.0",
    "hyperframes": "^0.8.127"
  }
}
